<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        html,body{
            height: 100%;
        }
        header{
            background-image: url(./pic/D.jpg);
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container1{
            background-image: url(./pic/B.jpg);
            height: 100%;
            background-size: cover;
            background-position: center;

            color: chartreuse;
            background-attachment: fixed;
        }
        .container2{
            background-image: url(./pic/bg2.jpg);
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container3{
            background-color: rgb(43, 114, 219);
            height: 100%;
        }
        footer{
            background-color: brown;
            height: 100%;
        }
    </style>
    <body>

        <header>

        </header>
        <section class="container1">
            <h1>Hello</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores distinctio fugit voluptate dolorem, in, repellendus maiores deserunt eveniet fuga similique sit, voluptatibus cupiditate numquam laboriosam! Voluptates architecto dicta facilis sit!
            </p>

        </section>

        <section  class="container2">

        </section>
        <section  class="container3">

        </section>

        <footer>

        </footer>



    </body>
</html>